import json
from dashboard.models import Forecast_Master
file = open(r'D:\Downloads\Forecast_master.json').
contents = file.read()

forecast = json.loads(contents)
all_forecasts = []
for data in forecast:
	forecast_data = {'block0': data['0'],
	 'block1': data['1'],
	 'block2': data['2'],
	 'block3': data['3'],
	 'block4': data['4'],
	 'block5': data['5'],
	 'block6': data['6'],
	 'block7': data['7'],
	 'block8': data['8'],
	 'block9': data['9'],
	 'block10': data['10'],
	 'block11': data['11'],
	 'block12': data['12'],
	 'block13': data['13'],
	 'block14': data['14'],
	 'block15': data['15'],
	 'block16': data['16'],
	 'block17': data['17'],
	 'block18': data['18'],
	 'block19': data['19'],
	 'block20': data['20'],
	 'block21': data['21'],
	 'block22': data['22'],
	 'block23': data['23'],
	 'block24': data['24'],
	 'block25': data['25'],
	 'block26': data['26'],
	 'block27': data['27'],
	 'block28': data['28'],
	 'block29': data['29'],
	 'block30': data['30'],
	 'block31': data['31'],
	 'block32': data['32'],
	 'block33': data['33'],
	 'block34': data['34'],
	 'block35': data['35'],
	 'block36': data['36'],
	 'block37': data['37'],
	 'block38': data['38'],
	 'block39': data['39'],
	 'block40': data['40'],
	 'block41': data['41'],
	 'block42': data['42'],
	 'block43': data['43'],
	 'block44': data['44'],
	 'block45': data['45'],
	 'block46': data['46'],
	 'block47': data['47'],
	 'block48': data['48'],
	 'block49': data['49'],
	 'block50': data['50'],
	 'block51': data['51'],
	 'block52': data['52'],
	 'block53': data['53'],
	 'block54': data['54'],
	 'block55': data['55'],
	 'block56': data['56'],
	 'block57': data['57'],
	 'block58': data['58'],
	 'block59': data['59'],
	 'block60': data['60'],
	 'block61': data['61'],
	 'block62': data['62'],
	 'block63': data['63'],
	 'block64': data['64'],
	 'block65': data['65'],
	 'block66': data['66'],
	 'block67': data['67'],
	 'block68': data['68'],
	 'block69': data['69'],
	 'block70': data['70'],
	 'block71': data['71'],
	 'block72': data['72'],
	 'block73': data['73'],
	 'block74': data['74'],
	 'block75': data['75'],
	 'block76': data['76'],
	 'block77': data['77'],
	 'block78': data['78'],
	 'block79': data['79'],
	 'block80': data['80'],
	 'block81': data['81'],
	 'block82': data['82'],
	 'block83': data['83'],
	 'block84': data['84'],
	 'block85': data['85'],
	 'block86': data['86'],
	 'block87': data['87'],
	 'block88': data['88'],
	 'block89': data['89'],
	 'block90': data['90'],
	 'block91': data['91'],
	 'block92': data['92'],
	 'block93': data['93'],
	 'block94': data['94'],
	 'block95': data['95'],
	 'block96': data['96'],
	 'date': datetime.strptime(str(data['date_int']),"%Y%m%d").date(),
	 'ID': data['ID'],
	 'forecast_type': data['forecast_type'],
	 'forecast_term': data['forecast_term']
	 }
	all_forecasts.append(Forecast_Master(**forecast_data))

Forecast_Master.objects.bulk_create(all_forecasts)
	